# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nveerara <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/06 10:46:36 by nveerara          #+#    #+#              #
#    Updated: 2020/07/23 09:02:29 by nveerara         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME	= gen_map 
CC		= gcc
FLAGS	= -Wall -Wextra -Werror
SRCDIR 	= ./
SRC		= main.c

OBJ		= ${SRC:.c=.o}
RM		= rm -f
INCDIR	= includes

all : ${NAME}

%.o :	%.c
	${CC} ${FLAGS} -I ${INCDIR} -c $< -o $@

${NAME} : $(addprefix $(SRCDIR), $(OBJ))
	${CC} ${FLAGS} $(addprefix $(SRCDIR), $(OBJ)) $(addprefix $(LIBDIR), $(LIBS)) -o $@

clean :
	${RM} $(addprefix $(SRCDIR), $(OBJ))

fclean : clean
	${RM} ${NAME}

re : fclean all
